# movies-battle-api

./: README.md  pom.xml
src/main/java/com/project/movies/battle/: MoviesBattleApiApplication.java
src/main/java/com/project/movies/battle/api/config/: SecurityConfiguration.java
src/main/java/com/project/movies/battle/api/controller/: MatchController.java  MatchControllerExceptionHandler.java  MoviePairController.java
src/main/java/com/project/movies/battle/api/dto/: ErrorResponseDTO.java
src/main/java/com/project/movies/battle/api/entity/: Match.java  Movie.java  MoviePair.java  Player.java
src/main/java/com/project/movies/battle/api/exception/: ExceptionMessages.java  MovieNotFoundException.java  OperationNotPermittedException.java
src/main/java/com/project/movies/battle/api/repository/: MatchRepository.java  MoviePairRepository.java  MovieRepository.java  MovieRepositoryCustom.java  PlayerRepository.java
src/main/java/com/project/movies/battle/api/repository/impl/: MovieRepositoryImpl.java  PlayerRepository.java
src/main/java/com/project/movies/battle/api/service/: BattleService.java  MatchService.java  MoviePairService.java  MovieService.java  PlayerService.java
src/main/java/com/project/movies/battle/api/service/impl/: BattleServiceImpl.java  MatchServiceImpl.java  MoviePairServiceImpl.java  MovieServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/project/movies/battle/client/: IMDBApi.java  MovieIMDB.java  ResultDTO.java
src/main/java/com/project/moviesbattleapi/: MoviesBattleApiApplication.java
src/main/java/com/project/moviesbattleapi/api/config/: ApiConfig.java  SecurityConfiguration.java
src/main/java/com/project/moviesbattleapi/api/entity/: Movie.java
src/main/java/com/project/moviesbattleapi/api/repository/: MovieRepository.java  MovieRepositoryCustom.java
src/main/java/com/project/moviesbattleapi/api/repository/impl/: MovieRepositoryImpl.java
src/main/java/com/project/moviesbattleapi/api/service/: BattleService.java
src/main/java/com/project/moviesbattleapi/api/service/impl/: BattleServiceImpl.java
src/main/java/com/project/moviesbattleapi/client/: IMDBApi.java  MovieIMDB.java  ResultDTO.java
src/main/resources/: application.properties
src/main/resources/docs/openapi/: movies-battle-openapi.yaml
src/main/resources/docs/postman/: Movies Battle API.postman_collection.json
src/test/java/com/project/movies/battle/: MoviesBattleApiApplicationTests.java
src/test/java/com/project/movies/battle/api/repository/impl/: MovieRepositoryImplTest.java
src/test/java/com/project/movies/battle/api/service/impl/: MatchServiceImplTest.java  MovieServiceImplTest.java
src/test/java/com/project/movies/battle/client/: IMDBApiTest.java
src/test/java/com/project/movies/battle/repository/impl/: MovieRepositoryImplTest.java
src/test/java/com/project/movies/battle/service/impl/: BattleServiceImplTest.java
src/test/java/com/project/moviesbattleapi/: MoviesBattleApiApplicationTests.java
src/test/java/com/project/moviesbattleapi/client/: IMDBApiTest.java
src/test/java/com/project/moviesbattleapi/repository/impl/: MovieRepositoryImplTest.java
src/test/java/com/project/moviesbattleapi/service/impl/: BattleServiceImplTest.java
